{
  "name": "laisora",
  "displayName": "LAISORA",
  "description": "%extension.description%",
  "version": "1.4.0",
  "publisher": "az-llc",
  "categories": [
    "AI",
    "Chat"
  ],
  "keywords": [
    "claude",
    "claude code",
    "agent",
    "ai",
    "orchestration",
    "subagent",
    "codex",
    "work log",
    "analysis"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "extensionKind": [
    "ui"
  ],
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "activationEvents": [],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "%capabilities.untrustedWorkspaces%"
    },
    "virtualWorkspaces": false
  },
  "contributes": {
    "commands": [
      {
        "command": "laisora.open",
        "title": "%command.laisora.open.title%"
      },
      {
        "command": "laisora.openSettings",
        "title": "%command.laisora.openSettings.title%"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "laisora",
          "title": "LAISORA",
          "icon": "media/laisora-icon.svg"
        }
      ]
    },
    "views": {
      "laisora": [
        {
          "id": "laisora.home",
          "name": "LAISORA",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "LAISORA",
      "properties": {
        "laisora.claude.initialModel": {
          "type": "string",
          "default": "",
          "scope": "application",
          "description": "%config.laisora.claude.initialModel.description%"
        },
        "laisora.claude.settingSources": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "user",
              "project",
              "local"
            ]
          },
          "default": [
            "user",
            "project",
            "local"
          ],
          "description": "%config.laisora.claude.settingSources.description%",
          "scope": "machine"
        },
        "laisora.claude.executablePath": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "%config.laisora.claude.executablePath.description%"
        },
        "laisora.claude.apiKeyPolicy": {
          "type": "string",
          "enum": [
            "inherit",
            "subscriptionOnly"
          ],
          "default": "inherit",
          "scope": "machine",
          "description": "%config.laisora.claude.apiKeyPolicy.description%",
          "enumDescriptions": [
            "%config.laisora.claude.apiKeyPolicy.inherit%",
            "%config.laisora.claude.apiKeyPolicy.subscriptionOnly%"
          ]
        },
        "laisora.workLog.semanticView": {
          "type": "boolean",
          "default": true,
          "description": "%config.laisora.workLog.semanticView.description%"
        },
        "laisora.workLog.llmAnalysis": {
          "type": "boolean",
          "default": true,
          "description": "%config.laisora.workLog.llmAnalysis.description%"
        },
        "laisora.workLog.llmAnalysisDiagnostics": {
          "type": "boolean",
          "default": false,
          "description": "%config.laisora.workLog.llmAnalysisDiagnostics.description%"
        },
        "laisora.defaultCwd": {
          "type": "string",
          "default": "",
          "description": "%config.laisora.defaultCwd.description%",
          "scope": "machine"
        },
        "laisora.tabLimit": {
          "type": "integer",
          "minimum": 1,
          "default": 20,
          "description": "%config.laisora.tabLimit.description%"
        },
        "laisora.restoreTabsOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "%config.laisora.restoreTabsOnStartup.description%"
        },
        "laisora.claude.planInstruction": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "description": "%config.laisora.claude.planInstruction.description%"
        },
        "laisora.claude.fileLinkInstruction": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "description": "%config.laisora.claude.fileLinkInstruction.description%"
        },
        "laisora.claude.restoreModelAfterRefusalFallback": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "description": "%config.laisora.claude.restoreModelAfterRefusalFallback.description%"
        },
        "laisora.fileLinks.openWithSystemApp": {
          "type": "array",
          "items": {
            "type": "string",
            "pattern": "^\\.[a-z0-9_-]+$"
          },
          "default": [
            ".xlsx",
            ".xls",
            ".docx",
            ".doc",
            ".pptx",
            ".ppt",
            ".pdf"
          ],
          "scope": "application",
          "description": "%config.laisora.fileLinks.openWithSystemApp.description%"
        },
        "laisora.fileLinks.revealInExplorer": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "description": "%config.laisora.fileLinks.revealInExplorer.description%"
        },
        "laisora.fileLinks.allowOutsideWorkspace": {
          "type": "boolean",
          "default": false,
          "scope": "machine",
          "description": "%config.laisora.fileLinks.allowOutsideWorkspace.description%"
        },
        "laisora.fileLinks.confirmOutsideWorkspace": {
          "type": "boolean",
          "default": true,
          "scope": "machine",
          "description": "%config.laisora.fileLinks.confirmOutsideWorkspace.description%"
        },
        "laisora.fileLinks.openOutsideReadOnly": {
          "type": "boolean",
          "default": true,
          "scope": "machine",
          "description": "%config.laisora.fileLinks.openOutsideReadOnly.description%"
        },
        "laisora.composer.sendKey": {
          "type": "string",
          "enum": [
            "enter",
            "shiftEnter"
          ],
          "default": "enter",
          "scope": "application",
          "description": "%config.laisora.composer.sendKey.description%",
          "enumDescriptions": [
            "%config.laisora.composer.sendKey.enter%",
            "%config.laisora.composer.sendKey.shiftEnter%"
          ]
        },
        "laisora.interruptForceKillTimeoutMs": {
          "type": "number",
          "default": 5000,
          "description": "%config.laisora.interruptForceKillTimeoutMs.description%"
        },
        "laisora.guardrail.autoMaxLevel": {
          "type": "integer",
          "minimum": 0,
          "maximum": 3,
          "default": 1,
          "description": "%config.laisora.guardrail.autoMaxLevel.description%",
          "scope": "machine"
        },
        "laisora.progressTracking": {
          "type": "string",
          "enum": [
            "off",
            "observe",
            "instrument"
          ],
          "default": "observe",
          "description": "%config.laisora.progressTracking.description%"
        },
        "laisora.claude.remoteControlAtStartup": {
          "type": "boolean",
          "default": false,
          "description": "%config.laisora.claude.remoteControlAtStartup.description%",
          "scope": "machine"
        },
        "laisora.orchestration.enabled": {
          "type": "boolean",
          "default": false,
          "scope": "application",
          "description": "%config.laisora.orchestration.enabled.description%"
        },
        "laisora.learning.profileSources": {
          "type": "array",
          "scope": "application",
          "items": { "type": "string", "enum": ["official", "artificialAnalysis"] },
          "uniqueItems": true,
          "minItems": 1,
          "default": ["official", "artificialAnalysis"],
          "description": "%config.laisora.learning.profileSources.description%"
        },
        "laisora.learning.enabled": {
          "type": "boolean",
          "default": false,
          "scope": "application",
          "description": "%config.laisora.learning.enabled.description%"
        },
        "laisora.orchestration.agents": {
          "type": "array",
          "default": [
            {
              "role": "worker",
              "enabled": true,
              "description": "Implementation and mechanical edits",
              "rows": [
                {
                  "executor": "claude",
                  "model": "haiku",
                  "efforts": []
                },
                {
                  "executor": "claude",
                  "model": "sonnet",
                  "efforts": [
                    "low",
                    "high"
                  ]
                },
                {
                  "executor": "claude",
                  "model": "opus",
                  "efforts": [
                    "high"
                  ]
                }
              ]
            },
            {
              "role": "explorer",
              "enabled": true,
              "description": "Read-only search and fact finding",
              "rows": [
                {
                  "executor": "claude",
                  "model": "haiku",
                  "efforts": []
                },
                {
                  "executor": "claude",
                  "model": "sonnet",
                  "efforts": [
                    "low"
                  ]
                }
              ]
            },
            {
              "role": "reviewer",
              "enabled": true,
              "description": "Independent review of a finished change; reports findings, does not edit",
              "rows": [
                {
                  "executor": "claude",
                  "model": "opus",
                  "efforts": [
                    "high"
                  ]
                }
              ]
            }
          ],
          "items": {
            "type": "object",
            "additionalProperties": false,
            "required": [
              "role",
              "enabled",
              "description",
              "rows"
            ],
            "properties": {
              "role": {
                "type": "string",
                "pattern": "^[a-z][a-z0-9-]*$"
              },
              "enabled": {
                "type": "boolean"
              },
              "description": {
                "type": "string"
              },
              "rows": {
                "type": "array",
                "maxItems": 12,
                "default": [],
                "items": {
                  "type": "object",
                  "additionalProperties": false,
                  "required": [
                    "executor",
                    "model",
                    "efforts"
                  ],
                  "properties": {
                    "executor": {
                      "type": "string",
                      "enum": [
                        "claude",
                        "agy",
                        "codex"
                      ]
                    },
                    "model": {
                      "type": "string",
                      "pattern": "^$|^[A-Za-z0-9][A-Za-z0-9._:-]*$"
                    },
                    "efforts": {
                      "type": "array",
                      "uniqueItems": true,
                      "items": {
                        "type": "string",
                        "enum": [
                          "low",
                          "medium",
                          "high",
                          "xhigh",
                          "max",
                          "ultra"
                        ]
                      }
                    }
                  }
                }
              }
            }
          },
          "scope": "application",
          "description": "%config.laisora.orchestration.agents.description%"
        },
        "laisora.orchestration.conductorPolicy": {
          "type": "string",
          "default": "If nothing requires orchestration, complete the work yourself.\nDelegate to the roles needed when separating work, isolating context, or obtaining independent judgment helps.\nChoose the model and effort using the required quality, difficulty, and available model characteristics.\nFor generation, exploration, and selection, judge content quality as well as compliance with the format.\nChoose the need and scope of review according to impact, and keep independent reviewers separate from implementers.\nGive delegated work a clear objective, scope, and conditions for verifying completion.\nAccept results through the artifacts and suitable external checks; resolve material findings through verification or explicit user acceptance of the risk before release.",
          "editPresentation": "multilineText",
          "scope": "application",
          "description": "%config.laisora.orchestration.conductorPolicy.description%"
        },
        "laisora.orchestration.externalTimeoutMinutes": {
          "type": "number",
          "scope": "application",
          "default": 10,
          "minimum": 1,
          "maximum": 120,
          "description": "%config.orchestration.externalTimeoutMinutes%"
        },
        "laisora.appearance.displayName": {
          "type": "string",
          "default": "",
          "scope": "application",
          "description": "%config.laisora.appearance.displayName.description%"
        },
        "laisora.appearance.accentColor": {
          "type": "string",
          "enum": [
            "theme",
            "blue",
            "orange",
            "pink",
            "green",
            "custom"
          ],
          "default": "theme",
          "scope": "application",
          "description": "%config.laisora.appearance.accentColor.description%",
          "enumDescriptions": [
            "%config.laisora.appearance.accentColor.theme%",
            "%config.laisora.appearance.accentColor.blue%",
            "%config.laisora.appearance.accentColor.orange%",
            "%config.laisora.appearance.accentColor.pink%",
            "%config.laisora.appearance.accentColor.green%",
            "%config.laisora.appearance.accentColor.custom%"
          ]
        },
        "laisora.appearance.accentCustomLight": {
          "type": "string",
          "default": "#A84B00",
          "pattern": "^#[0-9a-fA-F]{6}$",
          "scope": "application",
          "description": "%config.laisora.appearance.accentCustomLight.description%",
          "patternErrorMessage": "%config.laisora.appearance.accentCustom.validation%"
        },
        "laisora.appearance.accentCustomDark": {
          "type": "string",
          "default": "#F5A35C",
          "pattern": "^#[0-9a-fA-F]{6}$",
          "scope": "application",
          "description": "%config.laisora.appearance.accentCustomDark.description%",
          "patternErrorMessage": "%config.laisora.appearance.accentCustom.validation%"
        }
      }
    }
  },
  "scripts": {
    "build": "node scripts/esbuild.mjs",
    "watch": "node scripts/esbuild.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.289",
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/l10n": "0.0.18",
    "@vscode/l10n-dev": "0.0.35",
    "esbuild": "^0.24.0",
    "markdown-it": "^15.0.0",
    "playwright": "^1.49.1",
    "typescript": "^5.6.0",
    "zod": "^4.4.3"
  },
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Az-llc/LAISORA.git"
  },
  "bugs": {
    "url": "https://github.com/Az-llc/LAISORA/issues"
  },
  "homepage": "https://github.com/Az-llc/LAISORA#readme"
}
